# xpdplatform

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/it/tasgroup/xtderp/xtdplatform/core/action/: Action.java  ActionAutoConfig.java  ActionConfigurer.java  ActionCoordinate.java  ActionDecorator.java  ActionLookup.java  ActionRegister.java  Actions.java  CachedActions.java  ConfigurableActions.java  DecoratedActionLookup.java  DefaultActionLookup.java  DefaultDecoratorStack.java  LoggedAction.java  MonitoredAction.java  Output.java  Request.java  Result.java  SimpleActionCoordinate.java  ViewMode.java
core/src/main/java/it/tasgroup/xtderp/xtdplatform/core/action/output/: HttpOutput.java
core/src/main/java/it/tasgroup/xtderp/xtdplatform/core/action/request/: HttpRequest.java  JsonRequest.java
core/src/main/java/it/tasgroup/xtderp/xtdplatform/core/action/result/: CsvResult.java  JsonResult.java
core/src/main/java/it/tasgroup/xtderp/xtdplatform/core/localization/: I18n.java  LocalizationAutoConfig.java  MessageSourceI18n.java  MultipleBundleMessageSource.java
core/src/main/java/it/tasgroup/xtderp/xtdplatform/core/media/: Media.java  MediaAutoConfig.java  Printable.java  PrintableBigDecimal.java  PrintableBigInteger.java  PrintableBoolean.java  PrintableByte.java  PrintableChar.java  PrintableDate.java  PrintableDouble.java  PrintableFloat.java  PrintableInt.java  PrintableList.java  PrintableLong.java  PrintableOf.java  PrintableShort.java  PrintableString.java  Rendered.java  RenderedList.java  RenderedObject.java
core/src/main/java/it/tasgroup/xtderp/xtdplatform/core/menu/: ActionMenu.java  CachedFlatMenu.java  CachedMenu.java  DefaultFlatMenu.java  DefaultMenuActions.java  DefaultMenuBuilder.java  DefaultMenuItem.java  DefaultMenuNode.java  FlatMenu.java  FoundNodeVisitor.java  I18nMenuItem.java  I18nMenuNode.java  Menu.java  MenuAction.java  MenuActions.java  MenuAutoConfig.java  MenuBuilder.java  MenuItem.java  MenuNode.java  MenuNodeVisitor.java
core/src/main/java/it/tasgroup/xtderp/xtdplatform/core/metadata/: Attribute.java  CachedMetadata.java  CachedMetadataLookup.java  CachedModelMetadata.java  ConfigurableMetadata.java  DefaultEntitiesMetadata.java  DefaultMetadataLookup.java  EntitiesMetadata.java  Entity.java  EntityMetadata.java  Field.java  Fields.java  Formula.java  I18nAttribute.java  Metadata.java  MetadataAutoconfig.java  MetadataConfigurer.java  MetadataLookup.java  MetadataRegister.java  Model.java  ModelMetadata.java  ModelProcessException.java  ProcessStrategy.java  ProcessedModel.java  Relation.java  ValidatedModel.java  ValidationEngine.java  ValidationResult.java
core/src/main/java/it/tasgroup/xtderp/xtdplatform/core/mvc/: MvcConfig.java
core/src/main/java/it/tasgroup/xtderp/xtdplatform/core/query/: FullQueryResult.java  PageQueryResult.java  Query.java  QueryResult.java
core/src/main/java/it/tasgroup/xtderp/xtdplatform/core/swagger/: SwaggerAutoConfig.java
core/src/main/java/it/tasgroup/xtderp/xtdplatform/core/util/: AttributeDescriptor.java  Constant.java  DateAsString.java  DefaultDateAsString.java  DefaultDateFormat.java  DefaultStringAsDate.java  IdentifiableLookup.java  Identified.java  Scalar.java  StringAsDate.java
core/src/test/java/it/tasgroup/xtderp/xtdplatform/core/media/: PrintableBigDecimalTest.java  PrintableBigIntegerTest.java  PrintableDateTest.java  PrintableJsonSerializerTest.java  PrintableStringTest.java
core/src/test/java/it/tasgroup/xtderp/xtdplatform/core/metadata/: CachedMetadataTest.java  CachedModelMetadataLookupTest.java  ClassModelMetadataTest.java  ConfigurableMetadataTest.java  DefaultEntitiesMetadataTest.java  DefaultModelMetadataLookupTest.java
core/src/test/java/it/tasgroup/xtderp/xtdplatform/core/util/: JsonSerializerTester.java
metadata/: pom.xml
metadata/src/main/java/it/tasgroup/xtderp/xtdplatform/metadata/model/: Attribute.java  CachedModel.java  CachedModelLookup.java  CachedModelMetadata.java  CachedModels.java  ClassField.java  ClassModel.java  ClassModelMetadata.java  ConfigurableModels.java  DefaultModelLookup.java  Entity.java  EntityLookup.java  EntityMetadata.java  Field.java  Model.java  ModelAutoconfig.java  ModelConfigurer.java  ModelLookup.java  ModelMetadata.java  ModelRegister.java  Models.java  ProcessedModel.java  Relation.java
metadata/src/main/java/it/tasgroup/xtderp/xtdplatform/metadata/query/: Condition.java  CsvQueryAction.java  FullQueryResult.java  JsonConditionRequest.java  JsonFilter.java  JsonFilters.java  JsonPagedCondition.java  JsonPagedConditionRequest.java  JsonQueryAction.java  JsonRequestDecorator.java  ListQueryResult.java  LogicOperator.java  Operator.java  PageQueryResult.java  PagedCondition.java  PagedQueryAction.java  PagedQueryResult.java  Query.java  QueryAction.java  QueryResult.java  Statement.java
metadata/src/test/java/it/tasgroup/xtderp/xtdplatform/metadata/model/: CachedModelLookupTest.java  CachedModelMetadataLookupTest.java  CachedModelMetadataTest.java  CachedModelTest.java  CachedModelsTest.java  ClassModelMetadataTest.java  ClassModelTest.java  ConfigurableModelsTest.java  DefaultModelLookupTest.java  DefaultModelMetadataLookupTest.java  MockModel.java  MockModelMetadata.java
metadata/src/test/java/it/tasgroup/xtderp/xtdplatform/metadata/query2/: ListQueryResultTest.java  StatementTest.java
prototype/: pom.xml
prototype/src/main/java/it/tasgroup/xtderp/xtdplatform/prototype/: PrototypeApplication.java  PrototypeConfig.java  PrototypeMenuConfigurer.java
prototype/src/main/java/it/tasgroup/xtderp/xtdplatform/prototype/model/: Customer.java
prototype/src/main/java/it/tasgroup/xtderp/xtdplatform/prototype/repository/: CustomerRepository.java
prototype/src/main/resources/: application.properties  prototype_messages.properties
sencha/: .gitignore  app.js  app.json  build.xml  index.html  pom.xml  workspace.json
sencha/app/: Readme.md  app.js  app.json  index.html  pom.xml
sencha/app/app/: Application.js
sencha/app/resources/: Readme.md
sencha/sass/etc/: all.scss
(+421 files in other folders)
