<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <groupId>it.tasgroup.xtderp.xtdplatform</groupId>
    <artifactId>xtdplatform</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <license.url>http://www.tasgroup.eu/solutions/copyright</license.url>
        <java.version>1.8</java.version>
        <spring-cloud.version>Edgware.SR1</spring-cloud.version>
        <springfox-swagger2.version>2.7.0</springfox-swagger2.version>
        <extjs.version>6.5.2</extjs.version>
        <extjs.app.name>App</extjs.app.name>
    </properties>

    <licenses>
        <license>
            <name>TAS S.p.A. Copyright</name>
            <url>${license.url}</url>
            <distribution>manual</distribution>
            <comments>TAS S.p.A. Copyright</comments>
        </license>
    </licenses>

    <organization>
        <name>TAS S.p.A.</name>
        <url>http://www.tasgroup.eu</url>
    </organization>

    <modules>
        <module>sencha</module>
        <module>sencha/packages</module>
        <module>sencha/app</module>
        <module>core</module>
        <module>core-jpa</module>
        <module>proxy</module>
        <module>batch</module>
        <module>admin</module>
        <module>prototype</module>
        <module>admin-jwt</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>it.tasgroup.xtderp.xtdplatform</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.tasgroup.xtderp.xtdplatform</groupId>
                <artifactId>core-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.tasgroup.xtderp.xtdplatform</groupId>
                <artifactId>admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.tasgroup.xtderp.xtdplatform</groupId>
                <artifactId>admin-jwt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest combine.children="append">
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Specification-License>${license.url}</Specification-License>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <sencha.env>development</sencha.env>
                <sencha.resources.dir>sencha</sencha.resources.dir>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>test</value>
                </property>
            </activation>
            <properties>
                <sencha.env>testing</sencha.env>
                <sencha.resources.dir>sencha\build\${sencha.env}\${extjs.app.name}</sencha.resources.dir>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>
            <properties>
                <sencha.env>production</sencha.env>
                <sencha.resources.dir>sencha\build\${sencha.env}\${extjs.app.name}</sencha.resources.dir>
            </properties>
        </profile>
    </profiles>

</project>