<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xtdplatform</artifactId>
        <groupId>it.tasgroup.xtderp.xtdplatform</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>prototype</artifactId>

    <properties>
        <start-class>it.tasgroup.xtderp.xtdplatform.prototype.PrototypeApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>it.tasgroup.xtderp.xtdplatform</groupId>
            <artifactId>core-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tasgroup.xtderp.xtdplatform</groupId>
            <artifactId>admin-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>-Dexternal.resources.path=file:///${basedir}\..\${sencha.resources.dir}\</jvmArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration combine.children="append">
                    <archive>
                        <manifest combine.children="append">
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Specification-License>${license.url}</Specification-License>
                        </manifestEntries>
                    </archive>
                    <webResources>
                        <resource>
                            <directory>${basedir}\..\${sencha.resources.dir}</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>**/*.json</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${basedir}\..\${sencha.resources.dir}</directory>
                            <filtering>false</filtering>
                            <excludes>
                                <include>**/*.json</include>
                            </excludes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <id>download-licenses</id>
                        <goals>
                            <goal>aggregate-add-third-party</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/${project.build.finalName}/META-INF/license</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>